<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:id="@+id/item_container"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/layout_style"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/algorithms"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>